name: build-website

on:
  workflow_call:

jobs:
  build:
    name: Build application and database
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

#    - name: Install .NET Core
#      uses: actions/setup-dotnet@v1
#      with:
#        dotnet-version: 3.1
#
#    - name: Build publishable website
#      run: |
#        dotnet publish --configuration Release
#      working-directory: ./src/ToyCompany/ToyCompany.Website
#
#    - name: Zip publishable website
#      run: |
#        zip -r publish.zip .
#      working-directory: ./src/ToyCompany/ToyCompany.Website/bin/Release/netcoreapp3.1/publish
#
#    - name: Publish website as workflow artifact
#      uses: actions/upload-artifact@v2
#      with:
#        name: website
#        path: ./src/ToyCompany/ToyCompany.Website/bin/Release/netcoreapp3.1/publish/publish.zip

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.3

    - name: Build database project
      working-directory: ./src/ToyCompany/ToyCompany.Database
      run: MSBuild.exe ToyCompany.Database.sqlproj -property:Configuration=Release

    - name: Publish website as workflow artifact
      uses: actions/upload-artifact@v2
      with:
        name: database
        path: ./src/ToyCompany/ToyCompany.Database