name: build-website

on:
  workflow_call:

jobs:
  build:
    name: Build application and database
    runs-on: ubuntu-latest
    steps:

    - name: Build publishable website
      run: |
        dotnet restore

    - name: Publish website as workflow artifact
      uses: actions/upload-artifact@v2
      with:
        name: todo
        path: ./src/ToyCompany
